<!DOCTYPE html>
<html>
  <head>
    <title>
      online fuel srevices
    </title>
    {%include 'bootstrap.html'%}
    <style>
      #online{
        width:100%;
        height:360px;
        object-fit: cover;
      }

      h1{
        
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:(255,255,255);
        text-align:  center;
      }
      #fuel{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:(255,255,0);
        text-align:center;


      }
      .body text{
        font-family:Roboto;
        color:(80,80,80);


      }
      body{
        padding-top: 6%;
      }
     
    </style>
    {%include 'navi.html'%}
    
  </head>
  <body>
    <h1>
      online fuel services
     
    </h1>
    
    <img id ="online" src="static\online.jpg"height="320">
    <h2>
      <b>About us</b>
      <h3>
        The Fuel Delivery (TFD) is an endeavor to largely solve the issues of managing your fuel requirement efficiently, cost-effectively & most importantly, safely. We deliver Diesel to users in the manner prescribed by the petroleum ministry and we are licensed by PESO (Petroleum & Explosives Safety Organization). Subject to government regulations we strive to revolutionize fuel delivery in India, by transporting Diesel at your doorstep.
      </h3>
      <img id="fuel" src="static\fuel.jpg.jpg"height="320">
      
    </h2>
    <div class="text-center" id="divid">
      
     
    
    <h2>
      <b>services</b>
    </h2>
    <p>
      <b>fuel for delivery directly to their location</b> </p>
    
    <button class="btn btn-primary btn lg">contect us</button>
  <p>
    <b>Copyright 2024,online fuel services</b></p>
  </div>
  
     
    
  </body>
</html>